PORT=000
MONGODB_URI=mongodb+srv://amritpalsingh:<db_password>@cluster0.gycxp.mongodb.net
ACCESS_TOKEN_SECRET=asfasfas
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fafafwfw
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=